# localRAG

./: .gitignore  CREATE_TAG.md  Process_main.md  README.md  localRAG.sln  process_datasource_maintenance.md  solution.md  solution_flowchart.md
Prompty/: RagOrNotRag.prompty  RewriteUserAsk.prompty
localRAG/: .gitignore  Directory.Packages.props  FIX_DEEPSEEK_ISSUE.md  HYBRID_SEARCH_DEMO.md  Helpers.cs  IMPLEMENTATION_SUMMARY.md  NORMALIZATION_ENHANCEMENT.md  PRESENTATION_NAVIGATION.md  Program.cs  RERANKING_DELIVERY_SUMMARY.md  RERANKING_DEMO.md  RERANKING_DIAGRAMS.md  RERANKING_IMPLEMENTATION.md  RERANKING_QUICK_REF.md  RERANKING_START_HERE.md  STRUCTURED_OUTPUT_IMPLEMENTATION.md  TALK_VALIDATION_REPORT.md  TesseractOCR.cs  TextExtractionHandlerTT.cs  demo-rag-document.txt  docker-compose.yml  env.example  localRAG.csproj  localRAG.sln  tags.json
localRAG/.github/: copilot-instructions.md
localRAG/Decoder/: CustomPdfDecoder.cs
localRAG/Models/: DocumentCategory.cs  DocumentsSimple.cs  ImportedFile.cs  ResponseState.cs  UserAsk.cs  UserInputState.cs
localRAG/MongoDB/Scripts/: AllFilesAndTags.mongodb.js
localRAG/PipelineHandler/: GenerateTagsHandler.cs  GenerateToCHandler.cs  ManageTagsHandler.cs
localRAG/Plugins/: DateTime.cs  HallucinationCheckPlugin.cs  PdfOperator.cs  pdfExtraction.cs
localRAG/Plugins/Prompts/IntentsPlugin/: config.json  skprompt.txt
localRAG/Plugins/Prompts/RagOrNotRag/: config.json  skprompt.txt
localRAG/Plugins/Prompts/RewriteUserAskPlugin/: config.json  skprompt.txt
localRAG/Plugins/Prompts/halucinationPlugin/: config.json  skprompt.txt
localRAG/Process/: ProcessSearch.cs
localRAG/Process/StepEvents/: CommonEvents.cs
localRAG/Process/Steps/: ResponseStepWithHalluCheck.cs  StepChatUserInput.cs  StepDatasourceMaintenance.cs  StepLookupKernelMemory.cs  StepRenderResponses.cs  StepResponseStep.cs  StepRewriteAsk.cs  StepRouting.cs
localRAG/Utilities/: ChatHistoryProvider.cs  Helpers.cs  KernelExtensions.cs  KeywordExtractor.cs  LongtermMemoryHelper.cs  MermaidRenderer.cs  ProcessVisualization.cs  Reranker.cs  TraceLogger.cs
localRAG/fixtures/: invalid_llm_response.txt
localRAG/scripts/: reset_demo.sh  start-docling.sh
