<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <!-- This file is used to manage NuGet dependencies for the project. -->
        <!-- Spectre.Console is used for modern, colorful, and interactive console UIs. -->
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>
</Project>