<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.KernelMemory" Version="0.94.241201.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.31.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" Version="1.32.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.32.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.32.0-alpha" />
    <PackageReference Include="PuppeteerSharp" Version="20.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
  <Target Name="link_deps" AfterTargets="AfterBuild">
    <Exec Command="ln -sf /opt/homebrew/lib/libleptonica.dylib $(OutDir)x64/libleptonica-1.82.0.dylib" />
    <Exec Command="ln -sf /opt/homebrew/lib/libtesseract.dylib $(OutDir)x64/libtesseract50.dylib" />
  </Target>
</Project>
